{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CsvSources": {
    "InputPath": "data_sources"
  },
  "ApiSources": {
    "CustomersUrl": "http://localhost:5000/api/customers",
    "ProductsUrl": "http://localhost:5000/api/products",
    "TimeoutSeconds": 30
  },
  "Staging": {
    "OutputPath": "staging"
  }
}
